<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Self</title>
  </head>
  <body style="background-color: black; border-style: solid; border-color: powderblue; border-width:7px;">
    <style>
      h1{
      text-align:  center;
      text-shadow: 0px 0px 3px black, 3px 1px white, 6px 0px 1px aqua;
      color: white;
      font-family: papyrus;
      font-size: 45px;
      border-style: ridge;
      border-radius: 30%;
      border-width: 10px;
      background-color: #2182d9;

      }
    </style>
    <style>
      table, th, td{
        border:5px solid powderblue;
        border-radius:10px;
        text-align: center;
        font-family: cursive;
        font-size: 30px;
      }
      ul{
        text-align: center;
        font-family: fantasy;
        font-size: 20px;
      }
      label, input{
        float: right;
      }
    </style>
    <div
    style="background-color: #4ca1ed;
    color:white;
    border-style: ridge ;
    border-width: 6px;
    ">
    <h1>Mukhamedzhan Gabituly</h1>
    </div>
    <div
    style="background-color:#0f6cbf;
    padding:35px;
    ">
    <a href="https://vk.com/giovanepilota?z=photo273844978_457241718%2Fphotos273844978">
    <img src="https://sun9-20.userapi.com/impf/c858216/v858216067/7dcdd/OMFlgSe0wNI.jpg?size=750x1102&quality=96&sign=912fc54ad6a985bbaaaad6a69db47c3f&type=album" alt="Mox's Picture" style="width: 350px; height: 530px;border-style: dashed;border-color: white; border-radius: 50%; float: left;">
    </a>
    <p style="color: black; font-size: 23px; font-family: Andale Mono, monospace;">At the moment, I am <i>(2021-2003)</i> years old.
      <br>I am a student of Astana IT University. Studying in the major Cybersecurity at 1st year.</br>
      <br>Besides I was born in the south of KZ, Shymkent. After graduating from the University I'm going to develop my hometown and teach interested people in Digital literacy and information security.</br>
      <br>
      <img src="school.png" alt="school" style="width: 350px; height: 200px;border-style: double;border-color: white; border-radius: 20px; float: right;border-width: 5px;">
      <h2 style="float: right;color: white;font-size: 30px;font-family:monospace;"> —-></h2>
      <p style="color: black;font-family:monospace;font-size:19px;float right;">This is my school(8 gymnasium which was built 142 years ago), where I graduated on 25th May 2021. Those years spent really awesome and unforgettable</p>
      <table>
  <tr>
    <td>Height(cm)</td>
    <td>Weight(kg)</td>
    <td>Age</td>
  </tr>
  <tr>
    <td>181</td>
    <td>72</td>
    <td>18</td>
  </tr>
  </table></br>
  <br>
    <ul>
    <li>Sport</li>
    <li>Books</li>
    <li>Recreation</li>
    <li>travelling</li>
  </ul></br>
  <br><label for="fname">Give your review out of 10:</label><br><input type="text" id="fname" name="fname"></br>
</br>
<br><label for="fname">Suggestions regarding this page:</label>
<br><input type="text" id="fname" name="fname"></br></br>
</p>
    </div
    <a href="https://www.instagram.com/gabituly.m/">
    <footer style="color: black; font-size: 23px; font-family: Comic Sans MS, Comic Sans, cursive;border-style: solid;border-radius: 10px; text-align: center;border_color: black;background-color: powderblue;">Instagram</footer></a>
    <a href="https://api.whatsapp.com/send/?phone=87086577576&text=urlencodedtext&app_absent=0">
    <footer style="color: green; font-size: 23px; font-family: Impact, fantasy;border-style: solid;border-radius: 10px; text-align: center;border_color: black;background-color: lightgreen;">Whatsapp</footer></a>
    <footer style="color:white;text-align:center;font-family:fantasy;">Copyright Mukhamedzhan Gabituly</footer>
</body>
</html>
